<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/fragment_home"
        android:name="club.mobile.d21.smarthomesystem.fragment_\home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_detail"
            app:destination="@+id/fragment_detail" />
        <action
            android:id="@+id/home_to_history"
            app:destination="@+id/fragment_history" />
        <action
            android:id="@+id/home_to_profile"
            app:destination="@+id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="club.mobile.d21.smarthomesystem.fragment_detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/detail_to_home"
            app:destination="@+id/fragment_home" />
        <action
            android:id="@+id/detail_to_history"
            app:destination="@id/fragment_history" />
        <action
            android:id="@+id/detail_to_profile"
            app:destination="@+id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_history"
        android:name="club.mobile.d21.smarthomesystem.fragment_device_history.DeviceHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_device_history">
        <action
            android:id="@+id/history_to_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/history_to_detail"
            app:destination="@id/fragment_detail" />
        <action
            android:id="@+id/history_to_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="club.mobile.d21.smarthomesystem.fragment_profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profile_to_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/profile_to_detail"
            app:destination="@id/fragment_detail" />
        <action
            android:id="@+id/profile_to_history"
            app:destination="@id/fragment_history" />
    </fragment>
</navigation>